# mvar-pdf

./: .project  .travis.yml  README.md  mvar-pdf.xml  pom.xml
src/main/java/com/itis/mvar/pdf/: Application.java
src/main/java/com/itis/mvar/pdf/config/: DataSourceConfig.java  SwaggerConfig.java  TomcatConfig.java  WebConfig.java
src/main/java/com/itis/mvar/pdf/controller/: DownloadController.java
src/main/java/com/itis/mvar/pdf/dao/: MVARReportDAO.java  Test.java
src/main/java/com/itis/mvar/pdf/model/: MVARReportInput.java  MVARReportOutput.java
src/main/java/com/itis/mvar/pdf/repository/: DataRepositories.java  Schema.java
src/main/java/com/itis/mvar/pdf/rest/: RESTController.java
src/main/java/com/itis/mvar/pdf/service/: PDFService.java  PropertiesService.java
src/main/resources/: app.properties  application.properties  banner.txt  log4j.properties
src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
src/test/java/com/itis/mvar/pdf/service/: PropertiesServiceUnitTest.java  ServicesUnitTest.java
