connection : jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=test.itis-db5.com)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=itistest)))
username : OS_HI_REPORTS
password : OS_HI_REPORTS_4847