server.port=8080
logging.level.root=INFO
ajp.port=8081
ajp.enabled=true

server.session.timeout=120
server.servlet.context-path=/mvar-pdf
server.use-forward-headers=true
#spring.main.banner-mode=off

# Enable response compression
server.compression.enabled=true


# Oracle settings
app.datasource.wyoming.url=jdbc:oracle:thin:@dev.oracle12.itis-db.com:1521:ORCL
app.datasource.wyoming.username=os_reports
app.datasource.wyoming.password=os_reports_4847
app.datasource.wyoming.configuration.maximum-pool-size=2
app.datasource.wyoming.driver-class-name=oracle.jdbc.OracleDriver

app.datasource.hawaii.url=jdbc:oracle:thin:@dev.oracle12.itis-db.com:1521:ORCL
app.datasource.hawaii.username=os_hi_reports
app.datasource.hawaii.password=os_hi_reports_4847
app.datasource.hawaii.configuration.maximum-pool-size=2
app.datasource.hawaii.configuration.minimumIdle=2
app.datasource.hawaii.driver-class-name=oracle.jdbc.OracleDriver