
 _____ ______   ___      ___ ________  ________             ________  ________  ________ 
|\   _ \  _   \|\  \    /  /|\   __  \|\   __  \           |\   __  \|\   ___ \|\  _____\
\ \  \\\__\ \  \ \  \  /  / | \  \|\  \ \  \|\  \          \ \  \|\  \ \  \_|\ \ \  \__/ 
 \ \  \\|__| \  \ \  \/  / / \ \   __  \ \   _  _\          \ \   ____\ \  \ \\ \ \   __\
  \ \  \    \ \  \ \    / /   \ \  \ \  \ \  \\  \|          \ \  \___|\ \  \_\\ \ \  \_|
   \ \__\    \ \__\ \__/ /     \ \__\ \__\ \__\\ _\           \ \__\    \ \_______\ \__\ 
    \|__|     \|__|\|__|/       \|__|\|__|\|__|\|__|           \|__|     \|_______|\|__| 
                                                                                         
                                                                                         
                                                                                         
